MONGO = mongodb+srv://boniface:moneyonmymind@cluster0.tozs4vf.mongodb.net/multi_vendor?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=difpqwehm
CLOUDINARY_API_KEY=879215171757518
CLOUDINARY_API_SECRET=qC7l5UnoUABNa44eHiQesLSka4g